- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install MongoDB client 
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: get the entries count count 
  ansible.builtin.command: mongo --host mongodb.bigmatrix.in --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: entries_count 
  when: component == "catalogue"

- name: get the entries count count 
  ansible.builtin.command: mongo --host mongodb.bigmatrix.in --quiet --eval 'db = db.getSiblingDB("user"); db.products.count()'
  register: entries_count 
  when: component == "user"

# - name: print the count 
#   ansible.builtin.debug:
#     msg: "product count : {{product_count}}"

- name: load {{component}} data 
  ansible.builtin.command: "mongo --host mongodb.bigmatrix.in < /app/schema/{{component}}.js"
  when: entries_count.stdout == "0" and component == "catalogue"
  ignore_errors: true

- name: load {{component}} data 
  ansible.builtin.command: "mongo --host mongodb.bigmatrix.in < /app/schema/{{component}}.js"
  when: entries_count.stdout == "0" and component == "user"
  ignore_errors: true
